/* src/components/Schedule/Schedule.css */
.schedule {
  padding: 40px 20px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.schedule h2 {
  margin-bottom: 30px;
  color: #1a237e;
  font-size: 2em;
  font-weight: 600;
}

.matchList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%; /* Take up full width */
}

.matchCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #e0e0e0;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: 300px; /* Adjust card width as needed */
  box-sizing: border-box; /* Include padding and border in width */
  width: auto; /* Allow card to expand based on content */
  min-width: 300px; /* Set a minimum width for the card */
}

.teamSection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  width: 100%; /* Ensure teamSection takes full card width */
  flex-wrap: wrap;
}

.team {
  display: flex;
  align-items: center;
  white-space: normal; /* Prevent text wrapping */
  overflow: visible; /* Hide overflowing text */
  text-overflow: none; /* Show ellipsis (...) for long names */
  max-width: 120px; /* Adjust as needed */
  text-align: center;
}

.teamLogo {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}

.vs {
  margin: 0 10px; /* Reduced margin for vs */
  font-weight: bold;
  font-size: 1.2em;
  color: #333;
}

.timeSection {
  text-align: center;
}

.time {
  font-weight: 600;
  color: #555;
}
